[mode]
#iri, cc, hi1, ali
type = ali

[log]
size = 50000000
backups = 10
level = debug

[iri]
host = 0.0.0.0
port = 2402
interface = wlan0
protocol = udp
sip_port = 5060
path_pcap = /opt/li-asterisk/pcap
buffer_size = 1024
log_name = /opt/li-asterisk/logs/iri.log
sleep_interval = 10


[cc]
host = 0.0.0.0
port = 2403
buffer_size = 1024
log_name = /opt/li-asterisk/logs/cc.log
sleep_interval = 10
ami_server = 192.168.25.16
ami_user = li
ami_password = li123

[ali]
database = /home/jessica/Documentos/tcc/interceptacao/aplicacao/LI_telefonia_IP/asterisk-li/modules/asterisk/conf/asterisk.db
sleep_interval = 30
log_name = /opt/li-asterisk/logs/ali.log
host = 192.168.25.16
