[mode]
#iri, cc, asterisk, server
type = cc

[log]
size = 50000000000
backups = 10
level = debug

[iri]
host = 0.0.0.0
port = 2402
interface = eth0
protocol = udp
sip_port = 5080
path_pcap = /var/spool/asterisk/pcap
buffer_size = 1024
log_name = /opt/ali/logs/iri.log
sleep_interval = 10


[cc]
host = 0.0.0.0
port = 2403
buffer_size = 1024
log_name = /opt/ali/logs/cc.log
sleep_interval = 10
#35.247.254.184
ami_server = 35.247.254.184
ami_user = li
ami_password = li123

[asterisk]
database = /opt/ali/conf/asterisk.db
sleep_interval = 30
log_name = /opt/ali/logs/asterisk.log
host = 35.247.254.184

[server]
path_pcap = /var/spool/asterisk/pcap
uri = /ari/recordings/stored/pcap
address = 0.0.0.0
port = 8081
user = asterisk
password = asterisk123
log_name = /opt/ali/logs/server_asterisk.log
database = /opt/ali/conf/asterisk.db
