Números (uris) cadastrados na central:

[48988320035]

[48988163769]

[48991323494]

Usuários cadastrados na operadora:
cpf: 92798173027, uri: 48988163769
cpf: 08974676983, uri: 48988320035
cpf: 79799452040, uri: 48991323494


Cenário 1:

Alvo já cadastrado manualmente: 48988320035 e rede de casa

1 - Alvo: 48988320035 faz uma ligação para 48988163769

2 - Número 48988163769 faz uma ligação para o alvo 48988320035


Cenário 2 (vídeo):

Alvos cadastrados pela interface com rede do ifsc (VPN)

Cadastro: Interceptação com o alvo 48988163769

1 - Alvo: 48988163769 faz uma ligação para 48988320035

2 - Número 48988320035 faz uma ligação para o alvo 48988163769

Cenário 3:

Adiciona nova interceptação com novo alvo: 48991323494

Remove interceptacao associada ao alvo 48988163769

1 - Número 48988320035 faz uma ligação para 48988163769 (que foi removido anteriormente)


Cenário 4: 

Recadastro: Interceptação com o alvo 48988163769

1 - Alvo: 48988163769 faz uma ligação para 48988320035
2 - Alvo: 48991323494 faz uma ligação para outro alvo 48988163769

