[log]
name = /opt/li-asterisk/logs/server_adm.log
size = 5000
backups = 10
level = debug

[asterisk]
host = http://35.247.254.184
port = 8081
user = asterisk
password = asterisk123
timeout = 60


[general]
#normal,abnt
mode = abnt
path = /opt/li-asterisk/mf/data
address = 0.0.0.0
port = 8082
database = /home/jessica/li/asterisk-li/modules/mediation_function/conf/mediation_function.db

[sftp]
host = 35.198.59.153
user = lea_sftp
password = lea_sftp123456