[mode]
#add,rm
type = add 

[log]
name = /opt/li-asterisk/logs/adm.log
size = 5000
backups = 10
level = debug

[general]
host = http://35.247.254.184
port = 8081
user = asterisk
password = asterisk123
timeout = 60
database = /opt/li-asterisk/ali/asterisk-li/modules/mediation_function/conf/mediation_function.db