[mode]
#add,rm
type = add 

[log]
name = /opt/li-asterisk/logs/adm.log
size = 5000
backups = 10
level = debug

[general]
host = http://192.168.25.46
port = 8081
user = asterisk
password = asterisk123
timeout = 60
database = /home/jessica/Documentos/tcc/interceptacao/aplicacao/LI_telefonia_IP/asterisk-li/modules/mediation_function/conf/mediation_function.db