[mode]
#add,rm
type = add 

[log]
name = /opt/ali/logs/adm_add.log
size = 5000
backups = 10
level = debug

[general]
host = https://35.247.254.184
port = 8081
user = asterisk
password = asterisk123
timeout = 60
database = /opt/ali/conf/mediation_function.db