[mode]
#server,manager
type = server 

[log]
size = 50000000
backups = 10
level = debug

[manager]
ami_server = 192.168.25.27
ami_user = li
ami_password = li123
log_name = /opt/li-asterisk/logs/manager.log
email_address = mf.tcc.jessica@gmail.com
email_password = mftccjessica2604
sleep_time = 10

[iri]
path = /opt/li-asterisk/manager/data
buffer = 1024
host = http://192.168.25.27
port = 8081
user = asterisk
password = asterisk123
timeout = 60

[cc]
path = /opt/li-asterisk/manager/data
buffer = 1024
host = http://192.168.25.27
port = 8088
user = asterisk
password = asterisk123
timeout = 60

[server]
path = /opt/li-asterisk/manager/data
log_name = /opt/li-asterisk/logs/server_mf.log
external_address = 192.168.25.27
address = 0.0.0.0
port = 8082
database = /home/jessica/Documentos/tcc/interceptacao/aplicacao/LI_telefonia_IP/asterisk-li/modules/mediation_function/conf/mediation_function.db
