[log]
size = 50000000
backups = 10
level = debug

[general]
ami_server = 35.247.254.184
ami_user = li
ami_password = li123
log_name = /opt/li-asterisk/logs/mediation_function.log
email_address = mf.tcc.jessica@gmail.com
email_password = mftccjessica2604
sleep_time = 10
database = /opt/li-asterisk/ali/asterisk-li/modules/mediation_function/conf/mediation_function.db
path = /opt/li-asterisk/mf/

[iri]
path = /opt/li-asterisk/mf/data
buffer = 1024
host = http://35.247.254.184
port = 8081
user = asterisk
password = asterisk123
timeout = 60

[cc]
path = /opt/li-asterisk/mf/data
buffer = 1024
host = http://35.247.254.184
port = 8088
user = asterisk
password = asterisk123
timeout = 60

[server]
external_address = 35.198.59.153
port = 8082