[log]
size = 5000
backups = 10
level = DEBUG

[asterisk]
ip = "localhost"
user = "teste"
password = "teste"

[li]
port = "50"
protocol = "tcp"
mode = "register_li"
interface = "simple"

[database]
name = "/opt/li-asterisk/conf/li_database.db"

