[log]
size = 5000
backups = 10
level = debug

[asterisk]
ip = localhost
user = teste
password = "teste"

[li]
port = 50
protocol = tcp
mode = register_li
interface = simple

[database]
name = /opt/li-asterisk/LI_telefonia_IP/asterisk-li/modules/conf/li_database.db

