[log]
name = /tmp/li_asterisk.log
size = 5000
backups = 10
level = debug

[asterisk]
ip = localhost
user = teste
password = "teste"

[li]
port = 50
protocol = tcp
#network_operator,register_li
mode = start_li
interface = simple

[database]
name = /home/li/LI_telefonia_IP/asterisk-li/modules/conf/li_database.db

